<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Home - Daniel Adeyeye</title>
</head>
<body>
    <div class="container">
        <main>
            <header id="main-header">
                <h1>Daniel Adeyeye</h1>
            </header>
            <div class="nav">
                <a href="#hero-image">Home</a>
                <a href="#about-section">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
<section id="main">
    <div class="hero-image">
        <span class="herotxt"><h1 id="herotitle">Welcome to My Page<br> 
            Junior Front-End</h1></span>
    </div>
</section>

<section id="about-section">
    <h2>About Me</h2>
    <div id="column"></div>
      <div id="box1">
          <img src="/images/Optimized-dan.jpeg" class="about-image">
          <img src="/images/Optimized-IMG_0293.JPG" class="about-image">
        </div>
        <div id="row">
            <p> Hi I'm Dan, I like to code and tackle problems, I'm currently a self-taught Front-end developer.
            <br>
        </p>
      </div>
    </div>
</section>

<section id="portfolio">
    <h2>Portfolio</h2>
    <div class="site1"><h2>Glolocks</h2>
        <a href="www.glolocks.com" target="_blank">
            <img src="/images/Optimized-glolocks.png" class="glolocks-image"></a>
    <div class="site2"><h2>COG Sabbath</h2><img src="/images/cogsabbath.png" class="about-image"></div>
</section>

<section id="contact"></section>
<section id="footer">
    <div class="footer">
        <h6><a href="https://www.linkedin.com/in/danieladeyeye/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/danadeyeye/?hl=en" class="fa fa-instagram"></a>
            <a href="https://twitter.com/DanMalletier" class="fa fa-twitter"></a>
            <br> Copyright &copy; 2020 Daniel Adeyeye</h6>
    </div>
</section>
</body>
</html>